APP_URL_REGEX="^https://(onyxsoftwaresolution.firebaseapp.com|onyxsoftwaresolution.web.app|onyxsoftware.ro|www.onyxsoftware.ro)$"
JWT_SECRET="your very secret key"
DATABASE_URL='mysql://username:password@example.com/database?sslaccept=strict'
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="https://api.onyxsoftware.ro/v1/auth/handler"
ACCESS_TOKEN=""
REFRESH_TOKEN=""
EASYBILL_ENDPOINT=""
EASYBILL_USERNAME=""
EASYBILL_PASSWORD=""
